# aspire-docs-samples

SupportTicketApi/: SupportTicketApi.sln
SupportTicketApi/.aspire/: settings.json
SupportTicketApi/SupportTicketApi/: Program.cs
SupportTicketApi/SupportTicketApi.Api/: Program.cs  SupportTicketApi.Api.csproj
SupportTicketApi/SupportTicketApi.AppHost/: Program.cs  SupportTicketApi.AppHost.csproj
SupportTicketApi/SupportTicketApi.Data/: SupportTicketApi.Data.csproj
SupportTicketApi/SupportTicketApi.Data/Migrations/: 20240503211858_InitialCreate.Designer.cs  20240507225417_InitialCreate.Designer.cs  20240507225451_AddCompleted.Designer.cs  20240507225451_AddCompleted.cs  20250228154459_InitialCreate.Designer.cs  20250228154459_InitialCreate.cs  20250228154629_AddCompleted.Designer.cs  20250618132750_InitialCreate.Designer.cs  20250618132750_InitialCreate.cs  20250618133106_AddCompleted.Designer.cs  20250805143847_InitialCreate.Designer.cs  20250805145252_AddCompleted.Designer.cs  20250805145252_AddCompleted.cs  TicketContextModelSnapshot.cs
SupportTicketApi/SupportTicketApi.Data/Models/: SupportTicket.cs
SupportTicketApi/SupportTicketApi.MigrationService/: ApiDbInitializer.cs  Program.cs  SupportTicketApi.MigrationService.csproj  Worker.cs
SupportTicketApi/SupportTicketApi.MigrationService/Properties/: launchSettings.json
SupportTicketApi/SupportTicketApi.Migrations2/: Program.cs  SupportTicketApi.Migrations2.csproj  Worker.cs
SupportTicketApi/SupportTicketApi.Migrations2/Properties/: launchSettings.json
SupportTicketApi/SupportTicketApi/Migrations/: 20240426212659_InitialCreate.Designer.cs  20240426212659_InitialCreate.cs  20240502205033_NewField.Designer.cs  20240502205033_NewField.cs  TicketContextModelSnapshot.cs
SupportTicketApi/SupportTicketApi/Models/: SupportTicket.cs
